# RedditCommentsProcessing

./: .gitignore  readme.md
Producer/: kconsumer.py  kproducer.py
SparkConsumer/: SparkCassandra.py  coso.py  sparkafka.py  test.py  vis.py
SparkConsumer/deploy/: docker-compose.yml  storm-init.sh
StormConsumer/: .gitignore  Readme.md  pom.xml
StormConsumer/code/: .factorypath  pom.xml
StormConsumer/code/src/main/java/com/seba/storm/: App.java  CassandraBaseBolt.java  CounterBolt.java  IntergerSpout.java  MultiplierBolt.java  NumberSaverBolt.java  ReadJsonBolt.java  StringSaverBolt.java  StringUpdateBolt.java
StormConsumer/deploy/: Dockerfile.storm  cassandra-init.sh  docker-compose.yml
StormConsumer/src/main/java/com/seba/storm/: App.java
